<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta name="description" content="Empresa especializada em calhas com foco em durabilidade e segurança.">
  <title>Calha Forte</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Calha Forte</h1>
    <p>Durabilidade e Segurança em Calhas</p>
  </header>
  <main>
    <section>
      <h2>Sobre Nós</h2>
      <p>Atuamos com excelência na instalação de calhas e soluções para telhados.</p>
    </section>
    <section>
      <h2>Serviços</h2>
      <ul>
        <li>Instalação de calhas</li>
        <li>Manutenção preventiva</li>
        <li>Coleta de água pluvial</li>
      </ul>
    </section>
    <section>
      <h2>Por que escolher a Calha Forte?</h2>
      <p>Equipe especializada, materiais de primeira e atendimento ágil.</p>
    </section>
    <section>
      <h2>Depoimentos</h2>
      <p>"Serviço rápido e bem feito, recomendo!" - João M.</p>
    </section>
    <section>
      <h2>Contato</h2>
      <a href="https://wa.me/5500000000000" class="whatsapp-button">Solicitar Orçamento</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Calha Forte. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
